<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (hr-data-analysis)' inline='true' name='federated.0tlelay0zhlaob18e0mod1o6biip' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hr-data-analysis' name='excel-direct.148nslp1q239ou19m80kn1jpyx3q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/AZAM KHAN/OneDrive/Desktop/HR Data Analysis/hr-data-analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.148nslp1q239ou19m80kn1jpyx3q' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:I162:no:A1:I162:0' header='yes' outcome='2'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Emp ID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Education Qualification' ordinal='3' />
            <column datatype='date' name='Date of Join' ordinal='4' />
            <column datatype='string' name='Job Title' ordinal='5' />
            <column datatype='integer' name='Salary' ordinal='6' />
            <column datatype='real' name='Age' ordinal='7' />
            <column datatype='integer' name='Leave Balance' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Qualification]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Join]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leave Balance]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='First Letter' datatype='string' name='[Calculation_1867305044666642432]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Name],1)' />
      </column>
      <column caption='Staff with more than 20 days' datatype='integer' name='[Calculation_1867305044667441153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Leave Balance]&gt;20 THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
      <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_46CD553A74D7432F811C19B192342CBC]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Title]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F816FE1D1CC745B29B95AE30AEDFD9BD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 6' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count by Job Title</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0tlelay0zhlaob18e0mod1o6biip' />
          </datasources>
          <datasource-dependencies datasource='federated.0tlelay0zhlaob18e0mod1o6biip'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_46CD553A74D7432F811C19B192342CBC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_46CD553A74D7432F811C19B192342CBC:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_46CD553A74D7432F811C19B192342CBC]' role='measure' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tlelay0zhlaob18e0mod1o6biip].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tlelay0zhlaob18e0mod1o6biip].[__tableau_internal_object_id__].[cnt:data_46CD553A74D7432F811C19B192342CBC:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tlelay0zhlaob18e0mod1o6biip].[none:Job Title:nk]</rows>
        <cols>[federated.0tlelay0zhlaob18e0mod1o6biip].[__tableau_internal_object_id__].[cnt:data_46CD553A74D7432F811C19B192342CBC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Gender Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0tlelay0zhlaob18e0mod1o6biip' />
          </datasources>
          <datasource-dependencies datasource='federated.0tlelay0zhlaob18e0mod1o6biip'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_46CD553A74D7432F811C19B192342CBC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_46CD553A74D7432F811C19B192342CBC:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_46CD553A74D7432F811C19B192342CBC]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='Attribute' name='[attr:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tlelay0zhlaob18e0mod1o6biip].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_F816FE1D1CC745B29B95AE30AEDFD9BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tlelay0zhlaob18e0mod1o6biip].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tlelay0zhlaob18e0mod1o6biip].[none:Job Title:nk]</column>
            <column>[federated.0tlelay0zhlaob18e0mod1o6biip].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0tlelay0zhlaob18e0mod1o6biip].[none:Gender:nk]' />
              <wedge-size column='[federated.0tlelay0zhlaob18e0mod1o6biip].[__tableau_internal_object_id__].[cnt:data_46CD553A74D7432F811C19B192342CBC:qk]' />
              <size column='[federated.0tlelay0zhlaob18e0mod1o6biip].[__tableau_internal_object_id__].[cnt:data_46CD553A74D7432F811C19B192342CBC:qk]' />
              <text column='[federated.0tlelay0zhlaob18e0mod1o6biip].[none:Gender:nk]' />
              <text column='[federated.0tlelay0zhlaob18e0mod1o6biip].[__tableau_internal_object_id__].[cnt:data_46CD553A74D7432F811C19B192342CBC:qk]' />
              <tooltip column='[federated.0tlelay0zhlaob18e0mod1o6biip].[attr:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Age Spread of our Staff</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0tlelay0zhlaob18e0mod1o6biip' />
          </datasources>
          <datasource-dependencies datasource='federated.0tlelay0zhlaob18e0mod1o6biip'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tlelay0zhlaob18e0mod1o6biip].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_F816FE1D1CC745B29B95AE30AEDFD9BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0tlelay0zhlaob18e0mod1o6biip].[none:Age (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0tlelay0zhlaob18e0mod1o6biip].[Action (Job Title)]</column>
            <column>[federated.0tlelay0zhlaob18e0mod1o6biip].[none:Age (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0tlelay0zhlaob18e0mod1o6biip].[none:Gender:nk]' />
              <text column='[federated.0tlelay0zhlaob18e0mod1o6biip].[pcto:cnt:Age:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tlelay0zhlaob18e0mod1o6biip].[cnt:Age:qk]</rows>
        <cols>[federated.0tlelay0zhlaob18e0mod1o6biip].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0tlelay0zhlaob18e0mod1o6biip].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Salary by Job Title</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0tlelay0zhlaob18e0mod1o6biip' />
          </datasources>
          <datasource-dependencies datasource='federated.0tlelay0zhlaob18e0mod1o6biip'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data_46CD553A74D7432F811C19B192342CBC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_46CD553A74D7432F811C19B192342CBC:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_46CD553A74D7432F811C19B192342CBC]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tlelay0zhlaob18e0mod1o6biip].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tlelay0zhlaob18e0mod1o6biip].[avg:Salary:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0tlelay0zhlaob18e0mod1o6biip].[__tableau_internal_object_id__].[cnt:data_46CD553A74D7432F811C19B192342CBC:qk]' />
              <text column='[federated.0tlelay0zhlaob18e0mod1o6biip].[avg:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tlelay0zhlaob18e0mod1o6biip].[avg:Salary:qk]</rows>
        <cols>[federated.0tlelay0zhlaob18e0mod1o6biip].[none:Job Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Top 5 Earner  by Job</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0tlelay0zhlaob18e0mod1o6biip' />
          </datasources>
          <datasource-dependencies datasource='federated.0tlelay0zhlaob18e0mod1o6biip'>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tlelay0zhlaob18e0mod1o6biip].[Action (Job Title)]' context='true'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_F816FE1D1CC745B29B95AE30AEDFD9BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tlelay0zhlaob18e0mod1o6biip].[none:Emp ID:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Emp ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tlelay0zhlaob18e0mod1o6biip].[none:Job Title:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tlelay0zhlaob18e0mod1o6biip].[none:Emp ID:nk]' direction='DESC' measure-to-sort-by='[federated.0tlelay0zhlaob18e0mod1o6biip].[sum:Salary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tlelay0zhlaob18e0mod1o6biip].[Action (Job Title)]</column>
            <column>[federated.0tlelay0zhlaob18e0mod1o6biip].[none:Job Title:nk]</column>
            <column>[federated.0tlelay0zhlaob18e0mod1o6biip].[none:Emp ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0tlelay0zhlaob18e0mod1o6biip].[none:Emp ID:nk] / [federated.0tlelay0zhlaob18e0mod1o6biip].[none:Name:nk])</rows>
        <cols>[federated.0tlelay0zhlaob18e0mod1o6biip].[sum:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Qualification vs. Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0tlelay0zhlaob18e0mod1o6biip' />
          </datasources>
          <datasource-dependencies datasource='federated.0tlelay0zhlaob18e0mod1o6biip'>
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Education Qualification]' derivation='None' name='[none:Education Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tlelay0zhlaob18e0mod1o6biip].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_F816FE1D1CC745B29B95AE30AEDFD9BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tlelay0zhlaob18e0mod1o6biip].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0tlelay0zhlaob18e0mod1o6biip].[none:Education Qualification:nk]' />
              <lod column='[federated.0tlelay0zhlaob18e0mod1o6biip].[none:Emp ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0tlelay0zhlaob18e0mod1o6biip].[sum:Salary:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0tlelay0zhlaob18e0mod1o6biip].[sum:Salary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0tlelay0zhlaob18e0mod1o6biip].[sum:Salary:qk]</rows>
        <cols>[federated.0tlelay0zhlaob18e0mod1o6biip].[none:Education Qualification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Staff Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0tlelay0zhlaob18e0mod1o6biip' />
          </datasources>
          <datasource-dependencies datasource='federated.0tlelay0zhlaob18e0mod1o6biip'>
            <column datatype='date' name='[Date of Join]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_46CD553A74D7432F811C19B192342CBC]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:data_46CD553A74D7432F811C19B192342CBC:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_46CD553A74D7432F811C19B192342CBC]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Join]' derivation='Year-Trunc' name='[tyr:Date of Join:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tlelay0zhlaob18e0mod1o6biip].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_F816FE1D1CC745B29B95AE30AEDFD9BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tlelay0zhlaob18e0mod1o6biip].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tlelay0zhlaob18e0mod1o6biip].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tlelay0zhlaob18e0mod1o6biip].[__tableau_internal_object_id__].[cum:cnt:data_46CD553A74D7432F811C19B192342CBC:qk]</rows>
        <cols>[federated.0tlelay0zhlaob18e0mod1o6biip].[tyr:Date of Join:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Employee Filter by First Letter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0tlelay0zhlaob18e0mod1o6biip' />
          </datasources>
          <datasource-dependencies datasource='federated.0tlelay0zhlaob18e0mod1o6biip'>
            <column caption='First Letter' datatype='string' name='[Calculation_1867305044666642432]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Name],1)' />
            </column>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1867305044666642432]' derivation='None' name='[none:Calculation_1867305044666642432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Leave Balance]' derivation='Sum' name='[sum:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tlelay0zhlaob18e0mod1o6biip].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tlelay0zhlaob18e0mod1o6biip].[sum:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tlelay0zhlaob18e0mod1o6biip].[sum:Salary:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tlelay0zhlaob18e0mod1o6biip].[none:Calculation_1867305044666642432:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1867305044666642432:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tlelay0zhlaob18e0mod1o6biip].[:Measure Names]</column>
            <column>[federated.0tlelay0zhlaob18e0mod1o6biip].[none:Calculation_1867305044666642432:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tlelay0zhlaob18e0mod1o6biip].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tlelay0zhlaob18e0mod1o6biip].[none:Emp ID:nk] / ([federated.0tlelay0zhlaob18e0mod1o6biip].[none:Name:nk] / ([federated.0tlelay0zhlaob18e0mod1o6biip].[none:Job Title:nk] / [federated.0tlelay0zhlaob18e0mod1o6biip].[none:Gender:nk])))</rows>
        <cols>[federated.0tlelay0zhlaob18e0mod1o6biip].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Leave Balance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0tlelay0zhlaob18e0mod1o6biip' />
          </datasources>
          <datasource-dependencies datasource='federated.0tlelay0zhlaob18e0mod1o6biip'>
            <column caption='Staff with more than 20 days' datatype='integer' name='[Calculation_1867305044667441153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Leave Balance]&gt;20 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column-instance column='[Leave Balance]' derivation='Avg' name='[avg:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1867305044667441153]' derivation='Sum' name='[sum:Calculation_1867305044667441153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tlelay0zhlaob18e0mod1o6biip].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tlelay0zhlaob18e0mod1o6biip].[avg:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tlelay0zhlaob18e0mod1o6biip].[sum:Calculation_1867305044667441153:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tlelay0zhlaob18e0mod1o6biip].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_F816FE1D1CC745B29B95AE30AEDFD9BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tlelay0zhlaob18e0mod1o6biip].[:Measure Names]</column>
            <column>[federated.0tlelay0zhlaob18e0mod1o6biip].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tlelay0zhlaob18e0mod1o6biip].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tlelay0zhlaob18e0mod1o6biip].[none:Job Title:nk]</rows>
        <cols>([federated.0tlelay0zhlaob18e0mod1o6biip].[none:Gender:nk] / [federated.0tlelay0zhlaob18e0mod1o6biip].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='29213' id='3' name='Sheet 1' show-title='false' w='34755' x='255' y='7615' />
        <zone h='31211' id='4' name='Sheet 2' w='18460' x='35901' y='5743' />
        <zone h='31586' id='5' name='Sheet 3' w='43030' x='55506' y='5493' />
        <zone h='28589' id='6' name='Sheet 5' w='43666' x='191' y='37703' />
        <zone h='29963' id='9' name='Sheet 6' w='42712' x='255' y='67166' />
        <zone h='28589' id='10' name='Sheet 7' w='54997' x='44430' y='38077' />
        <zone h='30836' id='11' name='Sheet 9' w='55697' x='43348' y='67041' />
        <zone forceUpdate='true' h='4370' id='12' type-v2='text' w='25716' x='255' y='1998'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='15'>HR Dashboard</run>
            <run fontcolor='#000000'>Æ </run>
            <run fontcolor='#000000' fontsize='15'>- Chocolate Factory </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
